OknoSzczegółów.xaml

<Window x:Class="NET_ININ3_PR2_z3.OknoSzczegółów"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_ININ3_PR2_z3"
        mc:Ignorable="d"
        
        Title="OknoSzczegółów"
        Height="550"
        Width="500"
        FontSize="24"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Content="{Binding ImięNazwisko}"
            />
        
        <Label
            Grid.Row="1"
            >
            Imię
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Imię}"
            />
        
        <Label
            Grid.Row="2"
            >
            Nazwisko
        </Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Nazwisko}"
            />
        
        <Label
            Grid.Row="3"
            >
            Data urodzenia
        </Label>
        
        
        <Label
            Grid.Row="4"
            >
            Data śmierci
        </Label>

        <Button
            Grid.Column="1"
            Grid.Row="5"
            >
            OK
        </Button>
    </Grid>
</Window>
